# fast-tiny-springboot

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
fast-tiny-admin/: Dockerfile  pom.xml
fast-tiny-admin/src/main/java/com/me/fast/tiny/admin/: AdminApplication.java
fast-tiny-admin/src/main/java/com/me/fast/tiny/admin/config/: ModuleExceptionHandler.java  MybatisPlusConfig.java  OpenApiConfig.java
fast-tiny-admin/src/main/java/com/me/fast/tiny/admin/controller/: FakeUserController.java  SysArticleController.java  SysArticlesController.java  SysUsersController.java
fast-tiny-admin/src/main/java/com/me/fast/tiny/admin/dto/: ArticleQuery.java  ArticleSaveRequest.java  CurrentUserDTO.java  SysArticleQuery.java  SysArticleSaveRequest.java  SysUserCreateDto.java  SysUserUpdateDto.java  SysUsersQuery.java
fast-tiny-admin/src/main/java/com/me/fast/tiny/admin/enums/: GenderEnum.java
fast-tiny-admin/src/main/java/com/me/fast/tiny/admin/mapper/: SysArticleMapper.java  SysArticlesMapper.java  SysUsersMapper.java
fast-tiny-admin/src/main/java/com/me/fast/tiny/admin/model/: SysArticle.java  SysArticles.java  SysUsers.java  SysUsersMetaData.java
fast-tiny-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
fast-tiny-admin/src/main/resources/mapper/: SysArticlesMapper.xml  SysUsersMapper.xml
fast-tiny-admin/src/main/resources/static/mock/: currentUser.json
fast-tiny-admin/src/test/java/com/me/fast/tiny/admin/: AdminApplicationTests.java
fast-tiny-common/: pom.xml
service-config/: .env  docker-compose.yml
(+24 files in other folders)
